<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:46 CET 2020 -->
<title>CommandLineInterface</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../window/CommandLineInterface.MenuMain.html" title="enum in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">window</div>
<h2 title="Class CommandLineInterface" class="title">Class CommandLineInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>window.CommandLineInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLineInterface</span>
extends java.lang.Object</pre>
<div class="block">Yet-to-be CLI.
 Currently allows testing hardcoded profile with strips.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuMain.html" title="enum in window">CommandLineInterface.MenuMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuProfile.html" title="enum in window">CommandLineInterface.MenuProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuStrips.html" title="enum in window">CommandLineInterface.MenuStrips</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_BLUE">INSERT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_FILE_NAME">INSERT_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_FPS">INSERT_FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA">INSERT_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA_NO">INSERT_GAMMA_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA_YES">INSERT_GAMMA_YES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GREEN">INSERT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_INDEX">INSERT_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_LED_COUNT">INSERT_LED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_MCU_ID">INSERT_MCU_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_PREFIX">INSERT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_RED">INSERT_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SCREEN_ID">INSERT_SCREEN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SERIAL">INSERT_SERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SIDE">INSERT_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SUFFIX">INSERT_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_TRANSCODER">INSERT_TRANSCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#pc">pc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../controller/Profile.html" title="class in controller">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#CommandLineInterface-java.lang.String-">CommandLineInterface</a></span>(java.lang.String&nbsp;profilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/CommandLineInterface.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre><a href="../controller/Profile.html" title="class in controller">Profile</a> profile</pre>
</li>
</ul>
<a name="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre><a href="../controller/ProfileController.html" title="class in controller">ProfileController</a> pc</pre>
</li>
</ul>
<a name="INSERT_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String INSERT_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_MCU_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_MCU_ID</h4>
<pre>static final&nbsp;java.lang.String INSERT_MCU_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_MCU_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SERIAL</h4>
<pre>static final&nbsp;java.lang.String INSERT_SERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_SERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_FPS</h4>
<pre>static final&nbsp;java.lang.String INSERT_FPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_GAMMA</h4>
<pre>static final&nbsp;java.lang.String INSERT_GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_GAMMA_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_GAMMA_YES</h4>
<pre>static final&nbsp;java.lang.Character INSERT_GAMMA_YES</pre>
</li>
</ul>
<a name="INSERT_GAMMA_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_GAMMA_NO</h4>
<pre>static final&nbsp;java.lang.Character INSERT_GAMMA_NO</pre>
</li>
</ul>
<a name="INSERT_LED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_LED_COUNT</h4>
<pre>static final&nbsp;java.lang.String INSERT_LED_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_LED_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_RED</h4>
<pre>static final&nbsp;java.lang.String INSERT_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_GREEN</h4>
<pre>static final&nbsp;java.lang.String INSERT_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BLUE</h4>
<pre>static final&nbsp;java.lang.String INSERT_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SCREEN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SCREEN_ID</h4>
<pre>static final&nbsp;java.lang.String INSERT_SCREEN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_SCREEN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SIDE</h4>
<pre>static final&nbsp;java.lang.String INSERT_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_PREFIX</h4>
<pre>static final&nbsp;java.lang.String INSERT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String INSERT_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_TRANSCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TRANSCODER</h4>
<pre>static final&nbsp;java.lang.String INSERT_TRANSCODER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_TRANSCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSERT_INDEX</h4>
<pre>static final&nbsp;java.lang.String INSERT_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.CommandLineInterface.INSERT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface(java.lang.String&nbsp;profilePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../window/CommandLineInterface.MenuMain.html" title="enum in window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?window/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
