<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>Uses of Interface strip.screenTranscoder.ImageTranscoder</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface strip.screenTranscoder.ImageTranscoder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?strip/screenTranscoder/class-use/ImageTranscoder.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface strip.screenTranscoder.ImageTranscoder" class="title">Uses of Interface<br>strip.screenTranscoder.ImageTranscoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#strip">strip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strip.screenTranscoder">strip.screenTranscoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#window">window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="strip">
<!--   -->
</a>
<h3>Uses of <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a> in <a href="../../../strip/package-summary.html">strip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../strip/package-summary.html">strip</a> declared as <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">LedStripModule.</span><code><span class="memberNameLink"><a href="../../../strip/LedStripModule.html#transcoder">transcoder</a></span></code>
<div class="block">Transcoder used to process screenshots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../strip/package-summary.html">strip</a> with parameters of type <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LedStripModule.</span><code><span class="memberNameLink"><a href="../../../strip/LedStripModule.html#setTranscoder-strip.screenTranscoder.ImageTranscoder-">setTranscoder</a></span>(<a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;transcoder)</code>
<div class="block">Changes current transcoder to new one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../strip/package-summary.html">strip</a> with parameters of type <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt,
              <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)</code>
<div class="block">Creates LED strip with colors based on screenshot with no LED prefix and
 suffix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt,
              java.lang.Integer&nbsp;empty_prefix,
              java.lang.Integer&nbsp;empty_suffix,
              <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)</code>
<div class="block">Creates LED strip with colors based on screenshot</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strip.screenTranscoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a> in <a href="../../../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a> that implement <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../strip/screenTranscoder/DefaultTranscoder.html" title="class in strip.screenTranscoder">DefaultTranscoder</a></span></code>
<div class="block">Default way to process screenshot into Color[] array
 
 TODO: change approximating area color multiplier from aspect ratio to custom one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="window">
<!--   -->
</a>
<h3>Uses of <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a> in <a href="../../../window/package-summary.html">window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../window/package-summary.html">window</a> declared as <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TranscoderTestFrame.TranscoderTestPanel.</span><code><span class="memberNameLink"><a href="../../../window/TranscoderTestFrame.TranscoderTestPanel.html#transc">transc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?strip/screenTranscoder/class-use/ImageTranscoder.html" target="_top">Frames</a></li>
<li><a href="ImageTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
