<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>LedStrip</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedStrip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStrip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../strip/LedStripModule.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStrip.html" target="_top">Frames</a></li>
<li><a href="LedStrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip</div>
<h2 title="Class LedStrip" class="title">Class LedStrip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strip.LedStrip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a>, <a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LedStrip</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Common interface for LED strips</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#strip.LedStrip">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#BYTES_PER_LED">BYTES_PER_LED</a></span></code>
<div class="block">ammount of bytes per one WS2812 LED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#ledCount">ledCount</a></span></code>
<div class="block">ammount of WS2812 LEDs in a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#LedStrip-java.lang.Integer-">LedStrip</a></span>(java.lang.Integer&nbsp;led_count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#colorToRgb-java.awt.Color-">colorToRgb</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Converts color to default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are
 red, 8-15 are green, 0-7 are blue) with values changed to make alpha channel
 value equal to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#getByteCount--">getByteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#getBytesPerLed--">getBytesPerLed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns array of LED colors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#getLedCount--">getLedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#getStringOfBytes--">getStringOfBytes</a></span>()</code>
<div class="block">Returns string made of HEX LED values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStrip.html#rgbaToRgb-java.lang.Integer-">rgbaToRgb</a></span>(java.lang.Integer&nbsp;RGBA)</code>
<div class="block">Converts default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are red, 8-15
 are green, 0-7 are blue) to sRGB ColorModel with alpha channel value equal to
 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#strip.LedStrip.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES_PER_LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_LED</h4>
<pre>private static final&nbsp;java.lang.Integer BYTES_PER_LED</pre>
<div class="block">ammount of bytes per one WS2812 LED. Equivalently describes amount of
 LEDs/colors in single WS2812 package 
 
 TODO: add support for RGBW LEDS</div>
</li>
</ul>
<a name="ledCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ledCount</h4>
<pre>private&nbsp;java.lang.Integer ledCount</pre>
<div class="block">ammount of WS2812 LEDs in a string</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedStrip-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedStrip</h4>
<pre>public&nbsp;LedStrip(java.lang.Integer&nbsp;led_count)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOfBytes</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getStringOfBytes()</pre>
<div class="block">Returns string made of HEX LED values.
 
 Structure: "RR,GG,BB;" repeated ledCount times.
 
 Strings can be concatenated. To send string to MCU, prepend it with
 CMD_SEND_LINE_HEX and append with newline.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string made of HEX LED values</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public abstract&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">Returns array of LED colors.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of LED colors</dd>
</dl>
</li>
</ul>
<a name="colorToRgb-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorToRgb</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;colorToRgb(java.awt.Color&nbsp;c)</pre>
<div class="block">Converts color to default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are
 red, 8-15 are green, 0-7 are blue) with values changed to make alpha channel
 value equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - color to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default sRGB ColorModel with alpha channel == 0</dd>
</dl>
</li>
</ul>
<a name="rgbaToRgb-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbaToRgb</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;rgbaToRgb(java.lang.Integer&nbsp;RGBA)</pre>
<div class="block">Converts default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are red, 8-15
 are green, 0-7 are blue) to sRGB ColorModel with alpha channel value equal to
 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RGBA</code> - default sRGB ColorModel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default sRGB ColorModel with alpha channel == 0</dd>
</dl>
</li>
</ul>
<a name="getLedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLedCount()</pre>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getByteCount()</pre>
</li>
</ul>
<a name="getBytesPerLed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesPerLed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBytesPerLed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStrip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../strip/LedStripModule.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStrip.html" target="_top">Frames</a></li>
<li><a href="LedStrip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
