<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>LedStripSingleColor</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedStripSingleColor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripSingleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStripSeries.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripSingleColor.html" target="_top">Frames</a></li>
<li><a href="LedStripSingleColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip</div>
<h2 title="Class LedStripSingleColor" class="title">Class LedStripSingleColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../strip/LedStrip.html" title="class in strip">strip.LedStrip</a></li>
<li>
<ul class="inheritance">
<li>strip.LedStripSingleColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LedStripSingleColor</span>
extends <a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></pre>
<div class="block">LED strip with preconfigured constant color
 
  #TODO: (future:) create LedStripGradient</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#strip.LedStripSingleColor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#b">b</a></span></code>
<div class="block">Color of LEDs in this strip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#g">g</a></span></code>
<div class="block">Color of LEDs in this strip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#r">r</a></span></code>
<div class="block">Color of LEDs in this strip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-">LedStripSingleColor</a></span>(java.lang.Integer&nbsp;led_count)</code>
<div class="block">Creates led strip with all LEDs turned off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.awt.Color-">LedStripSingleColor</a></span>(java.lang.Integer&nbsp;led_count,
                   java.awt.Color&nbsp;c)</code>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.lang.Integer-">LedStripSingleColor</a></span>(java.lang.Integer&nbsp;led_count,
                   java.lang.Integer&nbsp;rgba)</code>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">LedStripSingleColor</a></span>(java.lang.Integer&nbsp;led_count,
                   java.lang.Integer&nbsp;r,
                   java.lang.Integer&nbsp;g,
                   java.lang.Integer&nbsp;b)</code>
<div class="block">Creates strip with all LEDs set to (r,g,b).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns array of LED colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#getStringOfBytes--">getStringOfBytes</a></span>()</code>
<div class="block">Returns string made of HEX LED values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.strip.LedStrip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></h3>
<code><a href="../strip/LedStrip.html#colorToRgb-java.awt.Color-">colorToRgb</a>, <a href="../strip/LedStrip.html#getByteCount--">getByteCount</a>, <a href="../strip/LedStrip.html#getBytesPerLed--">getBytesPerLed</a>, <a href="../strip/LedStrip.html#getLedCount--">getLedCount</a>, <a href="../strip/LedStrip.html#rgbaToRgb-java.lang.Integer-">rgbaToRgb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#strip.LedStripSingleColor.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.lang.Byte r</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>java.lang.Byte g</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>java.lang.Byte b</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedStripSingleColor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripSingleColor</h4>
<pre>public&nbsp;LedStripSingleColor(java.lang.Integer&nbsp;led_count)</pre>
<div class="block">Creates led strip with all LEDs turned off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>led_count</code> - ammount of LEDs in this strip</dd>
</dl>
</li>
</ul>
<a name="LedStripSingleColor-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripSingleColor</h4>
<pre>public&nbsp;LedStripSingleColor(java.lang.Integer&nbsp;led_count,
                           java.lang.Integer&nbsp;r,
                           java.lang.Integer&nbsp;g,
                           java.lang.Integer&nbsp;b)</pre>
<div class="block">Creates strip with all LEDs set to (r,g,b).
 
 #TODO: change bit mask to upper boundary, do sub-zero check, throw IllegalArgument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>led_count</code> - ammount of LEDs in this strip</dd>
<dd><code>r</code> - red value (0-255)</dd>
<dd><code>g</code> - green value (0-255)</dd>
<dd><code>b</code> - blue value (0-255)</dd>
</dl>
</li>
</ul>
<a name="LedStripSingleColor-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripSingleColor</h4>
<pre>public&nbsp;LedStripSingleColor(java.lang.Integer&nbsp;led_count,
                           java.lang.Integer&nbsp;rgba)</pre>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>led_count</code> - ammount of LEDs in this strip</dd>
<dd><code>rgba</code> - default sRGB ColorModel. (Bits 24-31 are alpha, 16-23 are
                  red, 8-15 are green, 0-7 are blue).</dd>
</dl>
</li>
</ul>
<a name="LedStripSingleColor-java.lang.Integer-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedStripSingleColor</h4>
<pre>public&nbsp;LedStripSingleColor(java.lang.Integer&nbsp;led_count,
                           java.awt.Color&nbsp;c)</pre>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>led_count</code> - ammount of LEDs in this strip</dd>
<dd><code>c</code> - color to set all LEDs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOfBytes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringOfBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../strip/LedStrip.html#getStringOfBytes--">LedStrip</a></code></span></div>
<div class="block">Returns string made of HEX LED values.
 
 Structure: "RR,GG,BB;" repeated ledCount times.
 
 Strings can be concatenated. To send string to MCU, prepend it with
 CMD_SEND_LINE_HEX and append with newline.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strip/LedStrip.html#getStringOfBytes--">getStringOfBytes</a></code>&nbsp;in class&nbsp;<code><a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string made of HEX LED values</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../strip/LedStrip.html#getColors--">LedStrip</a></code></span></div>
<div class="block">Returns array of LED colors.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strip/LedStrip.html#getColors--">getColors</a></code>&nbsp;in class&nbsp;<code><a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of LED colors</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripSingleColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStripSeries.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripSingleColor.html" target="_top">Frames</a></li>
<li><a href="LedStripSingleColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
