<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>LedStripModule</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedStripModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStrip.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strip/LedStripSeries.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripModule.html" target="_top">Frames</a></li>
<li><a href="LedStripModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip</div>
<h2 title="Class LedStripModule" class="title">Class LedStripModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../strip/LedStrip.html" title="class in strip">strip.LedStrip</a></li>
<li>
<ul class="inheritance">
<li>strip.LedStripModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LedStripModule</span>
extends <a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></pre>
<div class="block">LED strip with screenshot as a source of colors for LEDs.
 
 Usage of ScreenCapturer.syncCapture() is necessary to make this class work
 properly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#strip.LedStripModule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#prefix">prefix</a></span></code>
<div class="block">Determines how many non-existing LEDs will fit before real strip start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#scrNr">scrNr</a></span></code>
<div class="block">screenshot source screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#scrSide">scrSide</a></span></code>
<div class="block">indicates screen part and LED direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#suffix">suffix</a></span></code>
<div class="block">Determines how many non-existing LEDs will fit after real strip end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#transcoder">transcoder</a></span></code>
<div class="block">Transcoder used to process screenshots</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt)</code>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder, no
 LED prefix and suffix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt,
              <a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)</code>
<div class="block">Creates LED strip with colors based on screenshot with no LED prefix and
 suffix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt,
              java.lang.Integer&nbsp;empty_prefix,
              java.lang.Integer&nbsp;empty_suffix)</code>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule</a></span>(java.lang.Integer&nbsp;screenNr,
              <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
              java.lang.Integer&nbsp;ledCnt,
              java.lang.Integer&nbsp;empty_prefix,
              java.lang.Integer&nbsp;empty_suffix,
              <a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)</code>
<div class="block">Creates LED strip with colors based on screenshot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#getColors--">getColors</a></span>()</code>
<div class="block">Returns array of LED colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#getStringOfBytes--">getStringOfBytes</a></span>()</code>
<div class="block">Returns string made of HEX LED values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#setTranscoder-strip.screenTranscoder.ImageTranscoder-">setTranscoder</a></span>(<a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;transcoder)</code>
<div class="block">Changes current transcoder to new one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripModule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.strip.LedStrip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></h3>
<code><a href="../strip/LedStrip.html#colorToRgb-java.awt.Color-">colorToRgb</a>, <a href="../strip/LedStrip.html#getByteCount--">getByteCount</a>, <a href="../strip/LedStrip.html#getBytesPerLed--">getBytesPerLed</a>, <a href="../strip/LedStrip.html#getLedCount--">getLedCount</a>, <a href="../strip/LedStrip.html#rgbaToRgb-java.lang.Integer-">rgbaToRgb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#strip.LedStripModule.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="transcoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transcoder</h4>
<pre>private&nbsp;<a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a> transcoder</pre>
<div class="block">Transcoder used to process screenshots</div>
</li>
</ul>
<a name="scrNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrNr</h4>
<pre>private final&nbsp;java.lang.Integer scrNr</pre>
<div class="block">screenshot source screen</div>
</li>
</ul>
<a name="scrSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrSide</h4>
<pre>private final&nbsp;<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> scrSide</pre>
<div class="block">indicates screen part and LED direction</div>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>private final&nbsp;java.lang.Integer prefix</pre>
<div class="block">Determines how many non-existing LEDs will fit before real strip start.
 Useful when strip does not start exactly at monitor corner.
 Those LEDs DO NOT COUNT into strip led count.</div>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suffix</h4>
<pre>private final&nbsp;java.lang.Integer suffix</pre>
<div class="block">Determines how many non-existing LEDs will fit after real strip end.
 Useful when strip does not end exactly at monitor corner.
 Those LEDs DO NOT COUNT into strip led count.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripModule</h4>
<pre>public&nbsp;LedStripModule(java.lang.Integer&nbsp;screenNr,
                      <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
                      java.lang.Integer&nbsp;ledCnt,
                      java.lang.Integer&nbsp;empty_prefix,
                      java.lang.Integer&nbsp;empty_suffix,
                      <a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates LED strip with colors based on screenshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenNr</code> - Screen ID, starts from 0</dd>
<dd><code>screenSide</code> - Part of screen behind which strip is mounted in specified
                     direction</dd>
<dd><code>ledCnt</code> - amount of LEDs in strip</dd>
<dd><code>empty_prefix</code> - Adds "virtual LED strip" at the beginning of strip. Use
                     this when strip does not start exactly at the edge of
                     monitor.</dd>
<dd><code>empty_suffix</code> - Adds "virtual LED strip" at the end of strip. Use this
                     when strip does not start exactly at the edge of monitor.</dd>
<dd><code>imgTrans</code> - Transcoder which will process screenshot to a strip data
                     array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripModule</h4>
<pre>public&nbsp;LedStripModule(java.lang.Integer&nbsp;screenNr,
                      <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
                      java.lang.Integer&nbsp;ledCnt,
                      java.lang.Integer&nbsp;empty_prefix,
                      java.lang.Integer&nbsp;empty_suffix)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenNr</code> - Screen ID, starts from 0</dd>
<dd><code>screenSide</code> - Part of screen behind which strip is mounted in specified
                     direction</dd>
<dd><code>ledCnt</code> - amount of LEDs in strip</dd>
<dd><code>empty_prefix</code> - Adds "virtual LED strip" at the beginning of strip. Use
                     this when strip does not start exactly at the edge of
                     monitor.</dd>
<dd><code>empty_suffix</code> - Adds "virtual LED strip" at the end of strip. Use this
                     when strip does not start exactly at the edge of monitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedStripModule</h4>
<pre>public&nbsp;LedStripModule(java.lang.Integer&nbsp;screenNr,
                      <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
                      java.lang.Integer&nbsp;ledCnt,
                      <a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;imgTrans)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates LED strip with colors based on screenshot with no LED prefix and
 suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenNr</code> - Screen ID, starts from 0</dd>
<dd><code>screenSide</code> - Part of screen behind which strip is mounted in specified
                   direction</dd>
<dd><code>ledCnt</code> - amount of LEDs in strip</dd>
<dd><code>imgTrans</code> - Transcoder which will process screenshot to a strip data
                   array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedStripModule</h4>
<pre>public&nbsp;LedStripModule(java.lang.Integer&nbsp;screenNr,
                      <a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;screenSide,
                      java.lang.Integer&nbsp;ledCnt)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder, no
 LED prefix and suffix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenNr</code> - Screen ID, starts from 0</dd>
<dd><code>screenSide</code> - Part of screen behind which strip is mounted in specified
                   direction</dd>
<dd><code>ledCnt</code> - amount of LEDs in strip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTranscoder-strip.screenTranscoder.ImageTranscoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranscoder</h4>
<pre>public&nbsp;void&nbsp;setTranscoder(<a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a>&nbsp;transcoder)</pre>
<div class="block">Changes current transcoder to new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transcoder</code> - ImageTranscoder instance</dd>
</dl>
</li>
</ul>
<a name="getStringOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOfBytes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringOfBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../strip/LedStrip.html#getStringOfBytes--">LedStrip</a></code></span></div>
<div class="block">Returns string made of HEX LED values.
 
 Structure: "RR,GG,BB;" repeated ledCount times.
 
 Strings can be concatenated. To send string to MCU, prepend it with
 CMD_SEND_LINE_HEX and append with newline.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strip/LedStrip.html#getStringOfBytes--">getStringOfBytes</a></code>&nbsp;in class&nbsp;<code><a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string made of HEX LED values</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../strip/LedStrip.html#getColors--">LedStrip</a></code></span></div>
<div class="block">Returns array of LED colors.
 
 Usage of ScreenCapturer.syncCapture() may be necessary to make it work
 properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../strip/LedStrip.html#getColors--">getColors</a></code>&nbsp;in class&nbsp;<code><a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of LED colors</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStrip.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strip/LedStripSeries.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripModule.html" target="_top">Frames</a></li>
<li><a href="LedStripModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
