<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>LedStripSeries</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedStripSeries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStripModule.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strip/LedStripSingleColor.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripSeries.html" target="_top">Frames</a></li>
<li><a href="LedStripSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip</div>
<h2 title="Class LedStripSeries" class="title">Class LedStripSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strip.LedStripSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LedStripSeries</span>
extends java.lang.Object</pre>
<div class="block">Class to merge multiple strips.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#strips">strips</a></span></code>
<div class="block">Array with LED strips</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#LedStripSeries--">LedStripSeries</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#add-strip.LedStrip-">add</a></span>(<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&nbsp;part)</code>
<div class="block">Appends LED strip to array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getByteCount--">getByteCount</a></span>()</code>
<div class="block">Returns total byte count present in LED strips</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getBytesPerLed--">getBytesPerLed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getColors--">getColors</a></span>()</code>
<div class="block">Concatenates colors from each strip and returns it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getLedCount--">getLedCount</a></span>()</code>
<div class="block">Returns count of WS2812's present in all added strips together</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getStringOfBytes--">getStringOfBytes</a></span>()</code>
<div class="block">Concatenates stringOfBytes from each strip and returns it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getStripSeries--">getStripSeries</a></span>()</code>
<div class="block">Returns list with all strips</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strip/LedStripSeries.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strips">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strips</h4>
<pre>java.util.ArrayList&lt;<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&gt; strips</pre>
<div class="block">Array with LED strips</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedStripSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedStripSeries</h4>
<pre>public&nbsp;LedStripSeries()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-strip.LedStrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&nbsp;part)</pre>
<div class="block">Appends LED strip to array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - LED strip to be added
 
 #TODO: null check</dd>
</dl>
</li>
</ul>
<a name="getLedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLedCount()</pre>
<div class="block">Returns count of WS2812's present in all added strips together</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total quantity of LEDs</dd>
</dl>
</li>
</ul>
<a name="getByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getByteCount()</pre>
<div class="block">Returns total byte count present in LED strips</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total quantity of bytes</dd>
</dl>
</li>
</ul>
<a name="getStripSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&gt;&nbsp;getStripSeries()</pre>
<div class="block">Returns list with all strips</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all strips</dd>
</dl>
</li>
</ul>
<a name="getStringOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOfBytes</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringOfBytes()</pre>
<div class="block">Concatenates stringOfBytes from each strip and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string made of HEX LED values</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public final&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">Concatenates colors from each strip and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string made of Colors</dd>
</dl>
</li>
</ul>
<a name="getBytesPerLed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerLed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBytesPerLed()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedStripSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strip/LedStripModule.html" title="class in strip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strip/LedStripSingleColor.html" title="class in strip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strip/LedStripSeries.html" target="_top">Frames</a></li>
<li><a href="LedStripSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
