<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
<li><a href="#strip">strip.*</a></li>
<li><a href="#window">window.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="controller">
<!--   -->
</a>
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/Profile.html" title="class in controller">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.Profile.ERR_BAD_COM_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_BAD_COM_PORT">ERR_BAD_COM_PORT</a></code></td>
<td class="colLast"><code>"Bad serial port!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Profile.ERR_BAD_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_BAD_FPS">ERR_BAD_FPS</a></code></td>
<td class="colLast"><code>"Bad FPS count!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Profile.ERR_BAD_MCU_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_BAD_MCU_ID">ERR_BAD_MCU_ID</a></code></td>
<td class="colLast"><code>"Bad MCU ID!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Profile.ERR_INVALID_COM_AND_MCU_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_INVALID_COM_AND_MCU_ID">ERR_INVALID_COM_AND_MCU_ID</a></code></td>
<td class="colLast"><code>"No valid serial port or MCU ID!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Profile.ERR_INVALID_STRING_OF_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_INVALID_STRING_OF_BYTES">ERR_INVALID_STRING_OF_BYTES</a></code></td>
<td class="colLast"><code>"Invalid string of bytes returned!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Profile.ERR_NO_STRIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#ERR_NO_STRIPS">ERR_NO_STRIPS</a></code></td>
<td class="colLast"><code>"No strips in profile!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.Profile.MCU_ID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/Profile.html#MCU_ID_PREFIX">MCU_ID_PREFIX</a></code></td>
<td class="colLast"><code>"HHV AMBILIGHT2 STM32-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.Profile.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="controller/Profile.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_GET_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_GET_NAME">CMD_GET_NAME</a></code></td>
<td class="colLast"><code>"whoami"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_SEND_LINE_HEX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_SEND_LINE_HEX">CMD_SEND_LINE_HEX</a></code></td>
<td class="colLast"><code>"sethex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_SET_ALL_HEX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_SET_ALL_HEX">CMD_SET_ALL_HEX</a></code></td>
<td class="colLast"><code>"sendhex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_SET_GAMMA">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_SET_GAMMA">CMD_SET_GAMMA</a></code></td>
<td class="colLast"><code>"gammacorrection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_SET_LED_COUNT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_SET_LED_COUNT">CMD_SET_LED_COUNT</a></code></td>
<td class="colLast"><code>"ledcnt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.CMD_SET_TIMEOUT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#CMD_SET_TIMEOUT">CMD_SET_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_MCU_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_MCU_NOT_CONNECTED">ERR_MCU_NOT_CONNECTED</a></code></td>
<td class="colLast"><code>"Controller is not connected!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_NO_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_NO_RESP">ERR_NO_RESP</a></code></td>
<td class="colLast"><code>"Controller does not respond!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_NULL_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_NULL_PROFILE">ERR_NULL_PROFILE</a></code></td>
<td class="colLast"><code>"Null profile!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_OPEN_NULL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_OPEN_NULL_PORT">ERR_OPEN_NULL_PORT</a></code></td>
<td class="colLast"><code>"Tried to open NULL Port!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_SET_GAMMA_CORR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_SET_GAMMA_CORR">ERR_SET_GAMMA_CORR</a></code></td>
<td class="colLast"><code>"Failed to set gamma correction!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.ERR_SET_LED_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#ERR_SET_LED_COUNT">ERR_SET_LED_COUNT</a></code></td>
<td class="colLast"><code>"Failed to set led count!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controller.ProfileController.RESP_ERR_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#RESP_ERR_PREFIX">RESP_ERR_PREFIX</a></code></td>
<td class="colLast"><code>"error "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controller.ProfileController.RESP_OK">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="controller/ProfileController.html#RESP_OK">RESP_OK</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="strip">
<!--   -->
</a>
<h2 title="strip">strip.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>strip.<a href="strip/LedStrip.html" title="class in strip">LedStrip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="strip.LedStrip.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="strip/LedStrip.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>strip.<a href="strip/LedStripModule.html" title="class in strip">LedStripModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="strip.LedStripModule.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="strip/LedStripModule.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>strip.<a href="strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="strip.LedStripSingleColor.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="strip/LedStripSingleColor.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<h2 title="window">window.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_BLUE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_BLUE">INSERT_BLUE</a></code></td>
<td class="colLast"><code>"Podaj warto\u015b\u0107 koloru niebieskiego (0-255): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_FILE_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_FILE_NAME">INSERT_FILE_NAME</a></code></td>
<td class="colLast"><code>"Podaj nazw\u0119 pliku: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_FPS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_FPS">INSERT_FPS</a></code></td>
<td class="colLast"><code>"Podaj docelow\u0105 ilo\u015b\u0107 FPS: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_GAMMA">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_GAMMA">INSERT_GAMMA</a></code></td>
<td class="colLast"><code>"W\u0142\u0105czy\u0107 korekcj\u0119 gamma (t/n)?: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_GREEN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_GREEN">INSERT_GREEN</a></code></td>
<td class="colLast"><code>"Podaj warto\u015b\u0107 koloru zielonego (0-255): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_INDEX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_INDEX">INSERT_INDEX</a></code></td>
<td class="colLast"><code>"Podaj indeks ta\u015bmy: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_LED_COUNT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_LED_COUNT">INSERT_LED_COUNT</a></code></td>
<td class="colLast"><code>"Podaj ilo\u015b\u0107 diod: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_MCU_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_MCU_ID">INSERT_MCU_ID</a></code></td>
<td class="colLast"><code>"Podaj identyfikator kontrolera: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_PREFIX">INSERT_PREFIX</a></code></td>
<td class="colLast"><code>"Podaj ilo\u015b\u0107 niewidzialnych di\u00f3d przed ta\u015bm\u0105 (prefix): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_RED">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_RED">INSERT_RED</a></code></td>
<td class="colLast"><code>"Podaj warto\u015b\u0107 koloru czerwonego (0-255): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_SCREEN_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_SCREEN_ID">INSERT_SCREEN_ID</a></code></td>
<td class="colLast"><code>"Podaj numer monitora: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_SERIAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_SERIAL">INSERT_SERIAL</a></code></td>
<td class="colLast"><code>"Podaj nazw\u0119 portu szeregowego: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_SIDE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_SIDE">INSERT_SIDE</a></code></td>
<td class="colLast"><code>"Wybierz stron\u0119: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_SUFFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_SUFFIX">INSERT_SUFFIX</a></code></td>
<td class="colLast"><code>"Podaj ilo\u015b\u0107 niewidzialnych di\u00f3d za ta\u015bm\u0105 (suffix): "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="window.CommandLineInterface.INSERT_TRANSCODER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="window/CommandLineInterface.html#INSERT_TRANSCODER">INSERT_TRANSCODER</a></code></td>
<td class="colLast"><code>"Wybierz transkoder: "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.<a href="window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.TranscoderTestFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/TranscoderTestFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>window.window.TranscoderTestFrame.TranscoderTestPanel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="window.TranscoderTestFrame.TranscoderTestPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="window/TranscoderTestFrame.TranscoderTestPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
