<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.Profile">
<!--   -->
</a>
<h3>Class <a href="controller/Profile.html" title="class in controller">controller.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mcuId</h4>
<pre>java.lang.String mcuId</pre>
</li>
<li class="blockList">
<h4>comPort</h4>
<pre>java.lang.String comPort</pre>
</li>
<li class="blockList">
<h4>strips</h4>
<pre><a href="strip/LedStripSeries.html" title="class in strip">LedStripSeries</a> strips</pre>
</li>
<li class="blockList">
<h4>gammaFix</h4>
<pre>java.lang.Boolean gammaFix</pre>
<div class="block">Should MCU apply gamma correction</div>
</li>
<li class="blockListLast">
<h4>targetFps</h4>
<pre>java.lang.Integer targetFps</pre>
<div class="block">Frames per second count</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;strip</h2>
<ul class="blockList">
<li class="blockList"><a name="strip.LedStrip">
<!--   -->
</a>
<h3>Class <a href="strip/LedStrip.html" title="class in strip">strip.LedStrip</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ledCount</h4>
<pre>java.lang.Integer ledCount</pre>
<div class="block">ammount of WS2812 LEDs in a string</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strip.LedStripModule">
<!--   -->
</a>
<h3>Class <a href="strip/LedStripModule.html" title="class in strip">strip.LedStripModule</a> extends <a href="strip/LedStrip.html" title="class in strip">LedStrip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transcoder</h4>
<pre><a href="strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a> transcoder</pre>
<div class="block">Transcoder used to process screenshots</div>
</li>
<li class="blockList">
<h4>scrNr</h4>
<pre>java.lang.Integer scrNr</pre>
<div class="block">screenshot source screen</div>
</li>
<li class="blockList">
<h4>scrSide</h4>
<pre><a href="strip/Sides/Side.html" title="enum in strip.Sides">Side</a> scrSide</pre>
<div class="block">indicates screen part and LED direction</div>
</li>
<li class="blockList">
<h4>prefix</h4>
<pre>java.lang.Integer prefix</pre>
<div class="block">Determines how many non-existing LEDs will fit before real strip start.
 Useful when strip does not start exactly at monitor corner.
 Those LEDs DO NOT COUNT into strip led count.</div>
</li>
<li class="blockListLast">
<h4>suffix</h4>
<pre>java.lang.Integer suffix</pre>
<div class="block">Determines how many non-existing LEDs will fit after real strip end.
 Useful when strip does not end exactly at monitor corner.
 Those LEDs DO NOT COUNT into strip led count.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strip.LedStripSingleColor">
<!--   -->
</a>
<h3>Class <a href="strip/LedStripSingleColor.html" title="class in strip">strip.LedStripSingleColor</a> extends <a href="strip/LedStrip.html" title="class in strip">LedStrip</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.lang.Byte r</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.lang.Byte g</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>java.lang.Byte b</pre>
<div class="block">Color of LEDs in this strip</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;window</h2>
<ul class="blockList">
<li class="blockList"><a name="window.TranscoderTestFrame">
<!--   -->
</a>
<h3>Class <a href="window/TranscoderTestFrame.html" title="class in window">window.TranscoderTestFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ledCount</h4>
<pre>java.lang.Integer ledCount</pre>
</li>
<li class="blockList">
<h4>screenID</h4>
<pre>java.lang.Integer screenID</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="strip/Sides/Side.html" title="enum in strip.Sides">Side</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
