<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>strip.screenTranscoder</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../strip/screenTranscoder/package-summary.html" target="classFrame">strip.screenTranscoder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageTranscoder.html" title="interface in strip.screenTranscoder" target="classFrame"><span class="interfaceName">ImageTranscoder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultTranscoder.html" title="class in strip.screenTranscoder" target="classFrame">DefaultTranscoder</a></li>
<li><a href="ScreenCapturer.html" title="class in strip.screenTranscoder" target="classFrame">ScreenCapturer</a></li>
</ul>
</div>
</body>
</html>
