<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>ScreenCapturer</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenCapturer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapturer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strip/screenTranscoder/ScreenCapturer.html" target="_top">Frames</a></li>
<li><a href="ScreenCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip.screenTranscoder</div>
<h2 title="Class ScreenCapturer" class="title">Class ScreenCapturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strip.screenTranscoder.ScreenCapturer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenCapturer</span>
extends java.lang.Object</pre>
<div class="block">Flyweight for screenshots
 Used for capturing all screenshots at the same moment.
 
 TODO: throw exception when screenID exceeds getScreenCount()
 TODO: check if monitor wasn't unplugged during program operation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#screenshots">screenshots</a></span></code>
<div class="block">Map with screen ID and most recent screenshot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#ScreenCapturer--">ScreenCapturer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#getCaptureSyncedSet--">getCaptureSyncedSet</a></span>()</code>
<div class="block">Returns Set with IDs of monitors with screenshot stored in flyweight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#getScreen-java.lang.Integer-">getScreen</a></span>(java.lang.Integer&nbsp;screenID)</code>
<div class="block">helper function used to make actual screenshot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#getScreenCount--">getScreenCount</a></span>()</code>
<div class="block">Returns count of screens connected to PC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#getSyncScreen-java.lang.Integer-">getSyncScreen</a></span>(java.lang.Integer&nbsp;screenID)</code>
<div class="block">Returns screenshot stored in flyweight Map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#removeFromSyncCapture-java.lang.Integer-">removeFromSyncCapture</a></span>(java.lang.Integer&nbsp;screenID)</code>
<div class="block">TODO: automatic remover based on usage of getScreen(ID)
 
 This function removes screenID from capture list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/screenTranscoder/ScreenCapturer.html#syncCapture--">syncCapture</a></span>()</code>
<div class="block">Updates screenshots for every screenID stored in screenshots map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="screenshots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenshots</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.awt.image.BufferedImage&gt; screenshots</pre>
<div class="block">Map with screen ID and most recent screenshot. All screenshots are updated
 when syncCapture is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCapturer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCapturer</h4>
<pre>public&nbsp;ScreenCapturer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncCapture</h4>
<pre>public static&nbsp;void&nbsp;syncCapture()</pre>
<div class="block">Updates screenshots for every screenID stored in screenshots map</div>
</li>
</ul>
<a name="removeFromSyncCapture-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSyncCapture</h4>
<pre>public static&nbsp;void&nbsp;removeFromSyncCapture(java.lang.Integer&nbsp;screenID)</pre>
<div class="block">TODO: automatic remover based on usage of getScreen(ID)
 
 This function removes screenID from capture list. Note that calling
 getScreen(screenID) will add it back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenID</code> - number assigned to screen, where first one is 0.</dd>
</dl>
</li>
</ul>
<a name="getCaptureSyncedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureSyncedSet</h4>
<pre>static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getCaptureSyncedSet()</pre>
<div class="block">Returns Set with IDs of monitors with screenshot stored in flyweight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDs of monitors stored in flyweight</dd>
</dl>
</li>
</ul>
<a name="getSyncScreen-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncScreen</h4>
<pre>static&nbsp;java.awt.image.BufferedImage&nbsp;getSyncScreen(java.lang.Integer&nbsp;screenID)</pre>
<div class="block">Returns screenshot stored in flyweight Map. If Map does not contain screenID
 - immediately creates new screenshot and adds screenID with screenshot to
 map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenID</code> - number assigned to screen, where first one is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screenshot from a given monitor synchronized by syncCapture()</dd>
</dl>
</li>
</ul>
<a name="getScreen-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getScreen(java.lang.Integer&nbsp;screenID)</pre>
<div class="block">helper function used to make actual screenshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenID</code> - number assigned to screen, where first one is 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immediate screenshot from a given monitor</dd>
</dl>
</li>
</ul>
<a name="getScreenCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenCount</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getScreenCount()</pre>
<div class="block">Returns count of screens connected to PC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connected screen count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapturer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strip/screenTranscoder/ScreenCapturer.html" target="_top">Frames</a></li>
<li><a href="ScreenCapturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
