<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>strip.Sides</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../strip/Sides/package-summary.html" target="classFrame">strip.Sides</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Side.html" title="enum in strip.Sides" target="classFrame">Side</a></li>
<li><a href="SimpleSide.html" title="enum in strip.Sides" target="classFrame">SimpleSide</a></li>
</ul>
</div>
</body>
</html>
