<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:46 CET 2020 -->
<title>Side</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Side";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Side.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strip/Sides/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strip.Sides</div>
<h2 title="Enum Side" class="title">Enum Side</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&gt;</li>
<li>
<ul class="inheritance">
<li>strip.Sides.Side</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Side</span>
extends java.lang.Enum&lt;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&gt;</pre>
<div class="block">Enum which extends SimpleSide by containing screen part and direction
 information used to acquire data for LEDs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#BOTTOM_LEFT_TO_RIGHT">BOTTOM_LEFT_TO_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#BOTTOM_RIGHT_TO_LEFT">BOTTOM_RIGHT_TO_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#LEFT_BOTTOM_TO_TOP">LEFT_BOTTOM_TO_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#LEFT_TOP_TO_BOTTOM">LEFT_TOP_TO_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#RIGHT_BOTTOM_TO_TOP">RIGHT_BOTTOM_TO_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#RIGHT_TOP_TO_BOTTOM">RIGHT_TOP_TO_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#TOP_LEFT_TO_RIGHT">TOP_LEFT_TO_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#TOP_RIGHT_TO_LEFT">TOP_RIGHT_TO_LEFT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#isBackward">isBackward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#fromIndex-java.lang.Integer-">fromIndex</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#getAllEntries--">getAllEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#getSimple--">getSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#isBackward--">isBackward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#isVertical--">isVertical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strip/Sides/Side.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TOP_LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> TOP_LEFT_TO_RIGHT</pre>
</li>
</ul>
<a name="TOP_RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> TOP_RIGHT_TO_LEFT</pre>
</li>
</ul>
<a name="BOTTOM_LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> BOTTOM_LEFT_TO_RIGHT</pre>
</li>
</ul>
<a name="BOTTOM_RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> BOTTOM_RIGHT_TO_LEFT</pre>
</li>
</ul>
<a name="LEFT_TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> LEFT_TOP_TO_BOTTOM</pre>
</li>
</ul>
<a name="LEFT_BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> LEFT_BOTTOM_TO_TOP</pre>
</li>
</ul>
<a name="RIGHT_TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> RIGHT_TOP_TO_BOTTOM</pre>
</li>
</ul>
<a name="RIGHT_BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a> RIGHT_BOTTOM_TO_TOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a> parent</pre>
</li>
</ul>
<a name="isBackward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBackward</h4>
<pre>private&nbsp;java.lang.Boolean isBackward</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Side c : Side.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimple</h4>
<pre>public&nbsp;<a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a>&nbsp;getSimple()</pre>
</li>
</ul>
<a name="isVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVertical()</pre>
</li>
</ul>
<a name="isBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackward</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBackward()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
</li>
</ul>
<a name="fromIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIndex</h4>
<pre>public static&nbsp;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&nbsp;fromIndex(java.lang.Integer&nbsp;index)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../strip/Sides/Side.html" title="enum in strip.Sides">Side</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEntries</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAllEntries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Side.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../strip/Sides/SimpleSide.html" title="enum in strip.Sides"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strip/Sides/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
