<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#targetFps">targetFps</a></span> - Variable in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Frames per second count</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#TIMEOUT_COMMAND_REC">TIMEOUT_COMMAND_REC</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">How long will process maximally wait for response to command until it assumes
 broken connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#TIMEOUT_LINE_CONFIRM">TIMEOUT_LINE_CONFIRM</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">How long will process maximally wait for acknowledging reception of LED data
 until it assumes broken connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#timer">timer</a></span> - Variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Timer used to send LED strip data to MCU and keep proper FPS count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#toString--">toString()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#toString--">toString()</a></span> - Method in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#toString--">toString()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#toString--">toString()</a></span> - Method in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/DefaultTranscoder.html#toString--">toString()</a></span> - Method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/DefaultTranscoder.html" title="class in strip.screenTranscoder">DefaultTranscoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#toString--">toString()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuMain.html#toString--">toString()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuMain.html" title="enum in window">CommandLineInterface.MenuMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuProfile.html#toString--">toString()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuProfile.html" title="enum in window">CommandLineInterface.MenuProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuStrips.html#toString--">toString()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuStrips.html" title="enum in window">CommandLineInterface.MenuStrips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.TranscoderTestPanel.html#transc">transc</a></span> - Variable in class window.<a href="../window/TranscoderTestFrame.TranscoderTestPanel.html" title="class in window">TranscoderTestFrame.TranscoderTestPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#transcoder">transcoder</a></span> - Variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Transcoder used to process screenshots</div>
</dd>
<dt><a href="../window/TranscoderTestFrame.html" title="class in window"><span class="typeNameLink">TranscoderTestFrame</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">Currently not in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.html#TranscoderTestFrame-java.lang.Integer-strip.Sides.Side-int-">TranscoderTestFrame(Integer, Side, int)</a></span> - Constructor for class window.<a href="../window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/TranscoderTestFrame.TranscoderTestPanel.html" title="class in window"><span class="typeNameLink">TranscoderTestFrame.TranscoderTestPanel</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.TranscoderTestPanel.html#TranscoderTestPanel-java.lang.Integer-strip.Sides.Side-int-">TranscoderTestPanel(Integer, Side, int)</a></span> - Constructor for class window.<a href="../window/TranscoderTestFrame.TranscoderTestPanel.html" title="class in window">TranscoderTestFrame.TranscoderTestPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#tRx">tRx</a></span> - Variable in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Receive buffer "synchronizer" thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
