<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.TranscoderTestPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class window.<a href="../window/TranscoderTestFrame.TranscoderTestPanel.html" title="class in window">TranscoderTestFrame.TranscoderTestPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#parent">parent</a></span> - Variable in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#pc">pc</a></span> - Variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#prefix">prefix</a></span> - Variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Determines how many non-existing LEDs will fit before real strip start.</div>
</dd>
<dt><a href="../controller/Profile.html" title="class in controller"><span class="typeNameLink">Profile</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Storage class for application profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#Profile--">Profile()</a></span> - Constructor for class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-">Profile(String)</a></span> - Constructor for class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument
 
 Gamma correction is turned on by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-java.lang.Integer-">Profile(String, Integer)</a></span> - Constructor for class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-java.lang.Integer-java.lang.Boolean-">Profile(String, Integer, Boolean)</a></span> - Constructor for class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#profile">profile</a></span> - Variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#profile">profile</a></span> - Variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProfileController.html" title="class in controller"><span class="typeNameLink">ProfileController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Uses Profile object to get necessary informations and manage communication
 with MCU as master
 
 TODO: process multiple awaiting responses situation - now only one response
 is expected after sending data and no awaiting responses before send is
 assumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#ProfileController-controller.Profile-">ProfileController(Profile)</a></span> - Constructor for class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Constructs new controller
 
 TODO: allow creating profile when MCU is not connected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
