<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#r">r</a></span> - Variable in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Color of LEDs in this strip</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#readLine--">readLine()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Returns received line or empty string if line was not finished by newline</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#readLine-java.lang.Integer-">readLine(Integer)</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Returns received line or empty string if line was not finished by newline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#RECEIVE_BUFFER_UPDATE_DELAY">RECEIVE_BUFFER_UPDATE_DELAY</a></span> - Variable in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">How often update received buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#removeFromSyncCapture-java.lang.Integer-">removeFromSyncCapture(Integer)</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">TODO: automatic remover based on usage of getScreen(ID)
 
 This function removes screenID from capture list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#RESP_ERR_PREFIX">RESP_ERR_PREFIX</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Prefix for error message sent from MCU</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#RESP_OK">RESP_OK</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Everything went okay MCU-side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#restoreInitialCloseState--">restoreInitialCloseState()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Restores port state which was before call of SerialPort2 constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#rgbaToRgb-java.lang.Integer-">rgbaToRgb(Integer)</a></span> - Static method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>
<div class="block">Converts default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are red, 8-15
 are green, 0-7 are blue) to sRGB ColorModel with alpha channel value equal to
 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#runContinuous--">runContinuous()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Starts process of automatic sending LED data to MCU</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
