<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#checkValidity--">checkValidity()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Checks if profile is valid
 
 If profile contains invalid MCU ID or invalid serial port, throws exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#clearReadBuffer--">clearReadBuffer()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#close--">close()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Closes port</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_GET_NAME">CMD_GET_NAME</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Get MCU ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SEND_LINE_HEX">CMD_SEND_LINE_HEX</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">prefix for sending stringOfBytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_ALL_HEX">CMD_SET_ALL_HEX</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">prefix for setting all LEDs to RR,GG,BB hex value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_GAMMA">CMD_SET_GAMMA</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Should MCU do gamma correction for LEDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_LED_COUNT">CMD_SET_LED_COUNT</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">set led count attached to MCU</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_TIMEOUT">CMD_SET_TIMEOUT</a></span> - Static variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Set minimum time to pass after sending command to let MCU assume no
 connection and turn off LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#colorToRgb-java.awt.Color-">colorToRgb(Color)</a></span> - Static method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>
<div class="block">Converts color to default sRGB ColorModel (Bits 24-31 are alpha, 16-23 are
 red, 8-15 are green, 0-7 are blue) with values changed to make alpha channel
 value equal to 0.</div>
</dd>
<dt><a href="../window/CommandLineInterface.html" title="class in window"><span class="typeNameLink">CommandLineInterface</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">Yet-to-be CLI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#CommandLineInterface-java.lang.String-">CommandLineInterface(String)</a></span> - Constructor for class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/CommandLineInterface.MenuMain.html" title="enum in window"><span class="typeNameLink">CommandLineInterface.MenuMain</span></a> - Enum in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/CommandLineInterface.MenuProfile.html" title="enum in window"><span class="typeNameLink">CommandLineInterface.MenuProfile</span></a> - Enum in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../window/CommandLineInterface.MenuStrips.html" title="enum in window"><span class="typeNameLink">CommandLineInterface.MenuStrips</span></a> - Enum in <a href="../window/package-summary.html">window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#comPort">comPort</a></span> - Variable in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
