<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#sbRx">sbRx</a></span> - Variable in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">receive buffer</div>
</dd>
<dt><a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder"><span class="typeNameLink">ScreenCapturer</span></a> - Class in <a href="../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a></dt>
<dd>
<div class="block">Flyweight for screenshots
 Used for capturing all screenshots at the same moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#ScreenCapturer--">ScreenCapturer()</a></span> - Constructor for class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.html#screenID">screenID</a></span> - Variable in class window.<a href="../window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#screenshots">screenshots</a></span> - Static variable in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">Map with screen ID and most recent screenshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#scrNr">scrNr</a></span> - Variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">screenshot source screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#scrSide">scrSide</a></span> - Variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">indicates screen part and LED direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#sendLine-java.lang.String-">sendLine(String)</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Sends command and returns response</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#serialPort">serialPort</a></span> - Variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SerialPort2.html" title="class in controller"><span class="typeNameLink">SerialPort2</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Wrapper for jSerialComm SerialPort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-java.lang.Integer-java.lang.Boolean-">SerialPort2(String, Integer, Boolean)</a></span> - Constructor for class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-java.lang.Integer-">SerialPort2(String, Integer)</a></span> - Constructor for class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Constructor, send \n endline style</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-">SerialPort2(String)</a></span> - Constructor for class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Constructor, send \n endline style, 10ms synchronization delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.TranscoderTestPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/TranscoderTestFrame.TranscoderTestPanel.html" title="class in window">TranscoderTestFrame.TranscoderTestPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#setComPort-java.lang.String-">setComPort(String)</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Sets new serial port</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#setFps-java.lang.Integer-">setFps(Integer)</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">sets target frame rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#setGammaCorrectionEnabled-java.lang.Boolean-">setGammaCorrectionEnabled(Boolean)</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#setMcuId-java.lang.String-">setMcuId(String)</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Sets new MCU ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#setTranscoder-strip.screenTranscoder.ImageTranscoder-">setTranscoder(ImageTranscoder)</a></span> - Method in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Changes current transcoder to new one</div>
</dd>
<dt><a href="../strip/Sides/Side.html" title="enum in strip.Sides"><span class="typeNameLink">Side</span></a> - Enum in <a href="../strip/Sides/package-summary.html">strip.Sides</a></dt>
<dd>
<div class="block">Enum which extends SimpleSide by containing screen part and direction
 information used to acquire data for LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#Side-strip.Sides.SimpleSide-java.lang.Boolean-">Side(SimpleSide, Boolean)</a></span> - Constructor for enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/Sides/SimpleSide.html" title="enum in strip.Sides"><span class="typeNameLink">SimpleSide</span></a> - Enum in <a href="../strip/Sides/package-summary.html">strip.Sides</a></dt>
<dd>
<div class="block">Defines which part of the screen is being used to acquire color information
 for LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/SimpleSide.html#SimpleSide--">SimpleSide()</a></span> - Constructor for enum strip.Sides.<a href="../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#sp">sp</a></span> - Variable in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Prepares transmission and MCU values: led count, gamma correction</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#stop--">stop()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Closes the transmission line</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#stopContinuous--">stopContinuous()</a></span> - Method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Stops automatic data sending</div>
</dd>
<dt><a href="../strip/package-summary.html">strip</a> - package strip</dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a> - package strip.screenTranscoder</dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/Sides/package-summary.html">strip.Sides</a> - package strip.Sides</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#strips">strips</a></span> - Variable in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#strips">strips</a></span> - Variable in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Array with LED strips</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#suffix">suffix</a></span> - Variable in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Determines how many non-existing LEDs will fit after real strip end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#syncCapture--">syncCapture()</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">Updates screenshots for every screenID stored in screenshots map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
