<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#g">g</a></span> - Variable in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Color of LEDs in this strip</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#gammaFix">gammaFix</a></span> - Variable in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Should MCU apply gamma correction</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#getAllEntries--">getAllEntries()</a></span> - Static method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuMain.html#getAllEntries--">getAllEntries()</a></span> - Static method in enum window.<a href="../window/CommandLineInterface.MenuMain.html" title="enum in window">CommandLineInterface.MenuMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuProfile.html#getAllEntries--">getAllEntries()</a></span> - Static method in enum window.<a href="../window/CommandLineInterface.MenuProfile.html" title="enum in window">CommandLineInterface.MenuProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuStrips.html#getAllEntries--">getAllEntries()</a></span> - Static method in enum window.<a href="../window/CommandLineInterface.MenuStrips.html" title="enum in window">CommandLineInterface.MenuStrips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#getByteCount--">getByteCount()</a></span> - Method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getByteCount--">getByteCount()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Returns total byte count present in LED strips</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#getBytesPerLed--">getBytesPerLed()</a></span> - Method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getBytesPerLed--">getBytesPerLed()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#getCaptureSyncedSet--">getCaptureSyncedSet()</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">Returns Set with IDs of monitors with screenshot stored in flyweight</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#getColors--">getColors()</a></span> - Method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>
<div class="block">Returns array of LED colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#getColors--">getColors()</a></span> - Method in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getColors--">getColors()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Concatenates colors from each strip and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#getColors--">getColors()</a></span> - Method in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getComPort--">getComPort()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#getComPortAndMcuId--">getComPortAndMcuId()</a></span> - Static method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Reads MCU ID from all connected serial ports</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getFps--">getFps()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#getIndex--">getIndex()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuMain.html#getIndex--">getIndex()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuMain.html" title="enum in window">CommandLineInterface.MenuMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuProfile.html#getIndex--">getIndex()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuProfile.html" title="enum in window">CommandLineInterface.MenuProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.MenuStrips.html#getIndex--">getIndex()</a></span> - Method in enum window.<a href="../window/CommandLineInterface.MenuStrips.html" title="enum in window">CommandLineInterface.MenuStrips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getLedCount--">getLedCount()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#getLedCount--">getLedCount()</a></span> - Method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getLedCount--">getLedCount()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Returns count of WS2812's present in all added strips together</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getMcuId--">getMcuId()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#getMcuId-java.lang.String-">getMcuId(String)</a></span> - Static method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Reads MCU ID from selected serial port</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#getMcuId-com.fazecast.jSerialComm.SerialPort-">getMcuId(SerialPort)</a></span> - Static method in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Reads MCU ID from selected serial port</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#getName--">getName()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Returns port name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#getReadLineLength--">getReadLineLength()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">How many character will next line have or -1 when no finished line is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#getScreen-java.lang.Integer-">getScreen(Integer)</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">helper function used to make actual screenshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#getScreenCount--">getScreenCount()</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">Returns count of screens connected to PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#getSimple--">getSimple()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#getStringOfBytes--">getStringOfBytes()</a></span> - Method in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>
<div class="block">Returns string made of HEX LED values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#getStringOfBytes--">getStringOfBytes()</a></span> - Method in class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getStringOfBytes--">getStringOfBytes()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Concatenates stringOfBytes from each strip and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#getStringOfBytes--">getStringOfBytes()</a></span> - Method in class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getStrip--">getStrip()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#getStripMessage--">getStripMessage()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#getStripSeries--">getStripSeries()</a></span> - Method in class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>
<div class="block">Returns list with all strips</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ScreenCapturer.html#getSyncScreen-java.lang.Integer-">getSyncScreen(Integer)</a></span> - Static method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/ScreenCapturer.html" title="class in strip.screenTranscoder">ScreenCapturer</a></dt>
<dd>
<div class="block">Returns screenshot stored in flyweight Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/DefaultTranscoder.html#getValues-java.lang.Integer-strip.Sides.SimpleSide-int-">getValues(Integer, SimpleSide, int)</a></span> - Method in class strip.screenTranscoder.<a href="../strip/screenTranscoder/DefaultTranscoder.html" title="class in strip.screenTranscoder">DefaultTranscoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/screenTranscoder/ImageTranscoder.html#getValues-java.lang.Integer-strip.Sides.SimpleSide-int-">getValues(Integer, SimpleSide, int)</a></span> - Method in interface strip.screenTranscoder.<a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder">ImageTranscoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
