<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#ledCount">ledCount</a></span> - Variable in class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>
<div class="block">ammount of WS2812 LEDs in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.html#ledCount">ledCount</a></span> - Variable in class window.<a href="../window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/LedStrip.html" title="class in strip"><span class="typeNameLink">LedStrip</span></a> - Class in <a href="../strip/package-summary.html">strip</a></dt>
<dd>
<div class="block">Common interface for LED strips</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStrip.html#LedStrip-java.lang.Integer-">LedStrip(Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/LedStripModule.html" title="class in strip"><span class="typeNameLink">LedStripModule</span></a> - Class in <a href="../strip/package-summary.html">strip</a></dt>
<dd>
<div class="block">LED strip with screenshot as a source of colors for LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule(Integer, Side, Integer, Integer, Integer, ImageTranscoder)</a></span> - Constructor for class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Creates LED strip with colors based on screenshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-java.lang.Integer-java.lang.Integer-">LedStripModule(Integer, Side, Integer, Integer, Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-strip.screenTranscoder.ImageTranscoder-">LedStripModule(Integer, Side, Integer, ImageTranscoder)</a></span> - Constructor for class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Creates LED strip with colors based on screenshot with no LED prefix and
 suffix</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripModule.html#LedStripModule-java.lang.Integer-strip.Sides.Side-java.lang.Integer-">LedStripModule(Integer, Side, Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStripModule.html" title="class in strip">LedStripModule</a></dt>
<dd>
<div class="block">Creates LED strip with colors based on screenshot with default transcoder, no
 LED prefix and suffix</div>
</dd>
<dt><a href="../strip/LedStripSeries.html" title="class in strip"><span class="typeNameLink">LedStripSeries</span></a> - Class in <a href="../strip/package-summary.html">strip</a></dt>
<dd>
<div class="block">Class to merge multiple strips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSeries.html#LedStripSeries--">LedStripSeries()</a></span> - Constructor for class strip.<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strip/LedStripSingleColor.html" title="class in strip"><span class="typeNameLink">LedStripSingleColor</span></a> - Class in <a href="../strip/package-summary.html">strip</a></dt>
<dd>
<div class="block">LED strip with preconfigured constant color
 
  #TODO: (future:) create LedStripGradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-">LedStripSingleColor(Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Creates led strip with all LEDs turned off</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">LedStripSingleColor(Integer, Integer, Integer, Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Creates strip with all LEDs set to (r,g,b).</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.lang.Integer-">LedStripSingleColor(Integer, Integer)</a></span> - Constructor for class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/LedStripSingleColor.html#LedStripSingleColor-java.lang.Integer-java.awt.Color-">LedStripSingleColor(Integer, Color)</a></span> - Constructor for class strip.<a href="../strip/LedStripSingleColor.html" title="class in strip">LedStripSingleColor</a></dt>
<dd>
<div class="block">Creates strip with all LEDs set to the same color, with alpha component used
 in calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/TranscoderTestFrame.html#location">location</a></span> - Variable in class window.<a href="../window/TranscoderTestFrame.html" title="class in window">TranscoderTestFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
