<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:48 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../strip/screenTranscoder/ImageTranscoder.html" title="interface in strip.screenTranscoder"><span class="typeNameLink">ImageTranscoder</span></a> - Interface in <a href="../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a></dt>
<dd>
<div class="block">Interface for processing screenshot to row of Colors used in LedStripModule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_BLUE">INSERT_BLUE</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_FILE_NAME">INSERT_FILE_NAME</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_FPS">INSERT_FPS</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA">INSERT_GAMMA</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA_NO">INSERT_GAMMA_NO</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GAMMA_YES">INSERT_GAMMA_YES</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_GREEN">INSERT_GREEN</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_INDEX">INSERT_INDEX</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_LED_COUNT">INSERT_LED_COUNT</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_MCU_ID">INSERT_MCU_ID</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_PREFIX">INSERT_PREFIX</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_RED">INSERT_RED</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SCREEN_ID">INSERT_SCREEN_ID</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SERIAL">INSERT_SERIAL</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SIDE">INSERT_SIDE</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_SUFFIX">INSERT_SUFFIX</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/CommandLineInterface.html#INSERT_TRANSCODER">INSERT_TRANSCODER</a></span> - Static variable in class window.<a href="../window/CommandLineInterface.html" title="class in window">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#isBackward">isBackward</a></span> - Variable in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#isBackward--">isBackward()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProfileController.html#isContinuousRun">isContinuousRun</a></span> - Variable in class controller.<a href="../controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Determines if controller automatically sends LED data to MCU in timer task</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#isGammaCorrectionEnabled--">isGammaCorrectionEnabled()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#isOpen--">isOpen()</a></span> - Method in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#isValidComPort-java.lang.String-">isValidComPort(String)</a></span> - Static method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Checks if argument is similar to ("COM" + number) or ("/dev/tty" + number).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#isValidComPort--">isValidComPort()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Checks if object's serialPort is similar to ("COM" + number) or ("/dev/tty" + number).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#isValidMcuId-java.lang.String-">isValidMcuId(String)</a></span> - Static method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Checks if argument is similar to (MCU_ID_PREFIX + hex) or (hex).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Profile.html#isValidMcuId--">isValidMcuId()</a></span> - Method in class controller.<a href="../controller/Profile.html" title="class in controller">Profile</a></dt>
<dd>
<div class="block">Checks if object's serialPort is similar to (MCU_ID_PREFIX + hex) or (hex).</div>
</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/Side.html#isVertical--">isVertical()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/Side.html" title="enum in strip.Sides">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strip/Sides/SimpleSide.html#isVertical--">isVertical()</a></span> - Method in enum strip.Sides.<a href="../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SerialPort2.html#isWriteLineLfOnly">isWriteLineLfOnly</a></span> - Variable in class controller.<a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></dt>
<dd>
<div class="block">Send line ending style: \n or \r\n</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
