<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:47 CET 2020 -->
<title>Uses of Class strip.Sides.SimpleSide</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class strip.Sides.SimpleSide";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?strip/Sides/class-use/SimpleSide.html" target="_top">Frames</a></li>
<li><a href="SimpleSide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class strip.Sides.SimpleSide" class="title">Uses of Class<br>strip.Sides.SimpleSide</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#strip.screenTranscoder">strip.screenTranscoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strip.Sides">strip.Sides</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="strip.screenTranscoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a> in <a href="../../../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../strip/screenTranscoder/package-summary.html">strip.screenTranscoder</a> with parameters of type <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageTranscoder.</span><code><span class="memberNameLink"><a href="../../../strip/screenTranscoder/ImageTranscoder.html#getValues-java.lang.Integer-strip.Sides.SimpleSide-int-">getValues</a></span>(java.lang.Integer&nbsp;screenID,
         <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a>&nbsp;location,
         int&nbsp;ledCnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTranscoder.</span><code><span class="memberNameLink"><a href="../../../strip/screenTranscoder/DefaultTranscoder.html#getValues-java.lang.Integer-strip.Sides.SimpleSide-int-">getValues</a></span>(java.lang.Integer&nbsp;screenID,
         <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a>&nbsp;location,
         int&nbsp;ledCnt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strip.Sides">
<!--   -->
</a>
<h3>Uses of <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a> in <a href="../../../strip/Sides/package-summary.html">strip.Sides</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../strip/Sides/package-summary.html">strip.Sides</a> declared as <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></code></td>
<td class="colLast"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../strip/Sides/Side.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../strip/Sides/package-summary.html">strip.Sides</a> that return <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></code></td>
<td class="colLast"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../strip/Sides/Side.html#getSimple--">getSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSide.</span><code><span class="memberNameLink"><a href="../../../strip/Sides/SimpleSide.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSide.</span><code><span class="memberNameLink"><a href="../../../strip/Sides/SimpleSide.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../strip/Sides/package-summary.html">strip.Sides</a> with parameters of type <a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../strip/Sides/Side.html#Side-strip.Sides.SimpleSide-java.lang.Boolean-">Side</a></span>(<a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">SimpleSide</a>&nbsp;parent,
    java.lang.Boolean&nbsp;isBackward)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../strip/Sides/SimpleSide.html" title="enum in strip.Sides">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?strip/Sides/class-use/SimpleSide.html" target="_top">Frames</a></li>
<li><a href="SimpleSide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
