<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:46 CET 2020 -->
<title>ProfileController</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Profile.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SerialPort2.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ProfileController" class="title">Class ProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ProfileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileController</span>
extends java.lang.Object</pre>
<div class="block">Uses Profile object to get necessary informations and manage communication
 with MCU as master
 
 TODO: process multiple awaiting responses situation - now only one response
 is expected after sending data and no awaiting responses before send is
 assumed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_GET_NAME">CMD_GET_NAME</a></span></code>
<div class="block">Get MCU ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SEND_LINE_HEX">CMD_SEND_LINE_HEX</a></span></code>
<div class="block">prefix for sending stringOfBytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_ALL_HEX">CMD_SET_ALL_HEX</a></span></code>
<div class="block">prefix for setting all LEDs to RR,GG,BB hex value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_GAMMA">CMD_SET_GAMMA</a></span></code>
<div class="block">Should MCU do gamma correction for LEDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_LED_COUNT">CMD_SET_LED_COUNT</a></span></code>
<div class="block">set led count attached to MCU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#CMD_SET_TIMEOUT">CMD_SET_TIMEOUT</a></span></code>
<div class="block">Set minimum time to pass after sending command to let MCU assume no
 connection and turn off LEDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#DELAY_GET_WHOAMI_THREADS_FINISHED">DELAY_GET_WHOAMI_THREADS_FINISHED</a></span></code>
<div class="block">How long will main thread wait until all ports are checked for getting proper
 name (MCU ID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#DELAY_READ_THREAD">DELAY_READ_THREAD</a></span></code>
<div class="block">Delay between acquiring serial port input into SerialPort2 internal buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_MCU_NOT_CONNECTED">ERR_MCU_NOT_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_NO_RESP">ERR_NO_RESP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_NULL_PROFILE">ERR_NULL_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_OPEN_NULL_PORT">ERR_OPEN_NULL_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_SET_GAMMA_CORR">ERR_SET_GAMMA_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ERR_SET_LED_COUNT">ERR_SET_LED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#errorCount">errorCount</a></span></code>
<div class="block">Counter of errors during LED data transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#isContinuousRun">isContinuousRun</a></span></code>
<div class="block">Determines if controller automatically sends LED data to MCU in timer task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#MAX_ERROR_COUNT">MAX_ERROR_COUNT</a></span></code>
<div class="block">Maximum amount of received errors in a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/Profile.html" title="class in controller">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#profile">profile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#RESP_ERR_PREFIX">RESP_ERR_PREFIX</a></span></code>
<div class="block">Prefix for error message sent from MCU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#RESP_OK">RESP_OK</a></span></code>
<div class="block">Everything went okay MCU-side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#serialPort">serialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#TIMEOUT_COMMAND_REC">TIMEOUT_COMMAND_REC</a></span></code>
<div class="block">How long will process maximally wait for response to command until it assumes
 broken connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#TIMEOUT_LINE_CONFIRM">TIMEOUT_LINE_CONFIRM</a></span></code>
<div class="block">How long will process maximally wait for acknowledging reception of LED data
 until it assumes broken connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#timer">timer</a></span></code>
<div class="block">Timer used to send LED strip data to MCU and keep proper FPS count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#ProfileController-controller.Profile-">ProfileController</a></span>(<a href="../controller/Profile.html" title="class in controller">Profile</a>&nbsp;profile)</code>
<div class="block">Constructs new controller
 
 TODO: allow creating profile when MCU is not connected</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#findPort--">findPort</a></span>()</code>
<div class="block">Sets serialPort to port with connected matching MCU.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#getComPortAndMcuId--">getComPortAndMcuId</a></span>()</code>
<div class="block">Reads MCU ID from all connected serial ports</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#getMcuId-com.fazecast.jSerialComm.SerialPort-">getMcuId</a></span>(com.fazecast.jSerialComm.SerialPort&nbsp;comPort)</code>
<div class="block">Reads MCU ID from selected serial port</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#getMcuId-java.lang.String-">getMcuId</a></span>(java.lang.String&nbsp;comPort)</code>
<div class="block">Reads MCU ID from selected serial port</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#runContinuous--">runContinuous</a></span>()</code>
<div class="block">Starts process of automatic sending LED data to MCU</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#sendLine-java.lang.String-">sendLine</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends command and returns response</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#start--">start</a></span>()</code>
<div class="block">Prepares transmission and MCU values: led count, gamma correction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#stop--">stop</a></span>()</code>
<div class="block">Closes the transmission line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ProfileController.html#stopContinuous--">stopContinuous</a></span>()</code>
<div class="block">Stops automatic data sending</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELAY_READ_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_READ_THREAD</h4>
<pre>static final&nbsp;java.lang.Integer DELAY_READ_THREAD</pre>
<div class="block">Delay between acquiring serial port input into SerialPort2 internal buffer</div>
</li>
</ul>
<a name="DELAY_GET_WHOAMI_THREADS_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_GET_WHOAMI_THREADS_FINISHED</h4>
<pre>static final&nbsp;java.lang.Integer DELAY_GET_WHOAMI_THREADS_FINISHED</pre>
<div class="block">How long will main thread wait until all ports are checked for getting proper
 name (MCU ID).</div>
</li>
</ul>
<a name="TIMEOUT_COMMAND_REC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_COMMAND_REC</h4>
<pre>static final&nbsp;java.lang.Integer TIMEOUT_COMMAND_REC</pre>
<div class="block">How long will process maximally wait for response to command until it assumes
 broken connection.</div>
</li>
</ul>
<a name="TIMEOUT_LINE_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_LINE_CONFIRM</h4>
<pre>static final&nbsp;java.lang.Integer TIMEOUT_LINE_CONFIRM</pre>
<div class="block">How long will process maximally wait for acknowledging reception of LED data
 until it assumes broken connection.</div>
</li>
</ul>
<a name="CMD_SEND_LINE_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SEND_LINE_HEX</h4>
<pre>static final&nbsp;java.lang.String CMD_SEND_LINE_HEX</pre>
<div class="block">prefix for sending stringOfBytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_SEND_LINE_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_ALL_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_ALL_HEX</h4>
<pre>static final&nbsp;java.lang.String CMD_SET_ALL_HEX</pre>
<div class="block">prefix for setting all LEDs to RR,GG,BB hex value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_SET_ALL_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_LED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_LED_COUNT</h4>
<pre>static final&nbsp;java.lang.String CMD_SET_LED_COUNT</pre>
<div class="block">set led count attached to MCU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_SET_LED_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_NAME</h4>
<pre>static final&nbsp;java.lang.String CMD_GET_NAME</pre>
<div class="block">Get MCU ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_GET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String CMD_SET_TIMEOUT</pre>
<div class="block">Set minimum time to pass after sending command to let MCU assume no
 connection and turn off LEDs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_SET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_GAMMA</h4>
<pre>static final&nbsp;java.lang.String CMD_SET_GAMMA</pre>
<div class="block">Should MCU do gamma correction for LEDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.CMD_SET_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_OK</h4>
<pre>static final&nbsp;java.lang.String RESP_OK</pre>
<div class="block">Everything went okay MCU-side.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.RESP_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESP_ERR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_ERR_PREFIX</h4>
<pre>static final&nbsp;java.lang.String RESP_ERR_PREFIX</pre>
<div class="block">Prefix for error message sent from MCU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.RESP_ERR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_MCU_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MCU_NOT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ERR_MCU_NOT_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_MCU_NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NULL_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String ERR_NULL_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_NULL_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_OPEN_NULL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OPEN_NULL_PORT</h4>
<pre>public static final&nbsp;java.lang.String ERR_OPEN_NULL_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_OPEN_NULL_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SET_LED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SET_LED_COUNT</h4>
<pre>public static final&nbsp;java.lang.String ERR_SET_LED_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_SET_LED_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SET_GAMMA_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SET_GAMMA_CORR</h4>
<pre>public static final&nbsp;java.lang.String ERR_SET_GAMMA_CORR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_SET_GAMMA_CORR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_RESP</h4>
<pre>public static final&nbsp;java.lang.String ERR_NO_RESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ProfileController.ERR_NO_RESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
<div class="block">Timer used to send LED strip data to MCU and keep proper FPS count.
 
 TODO: measure real ammount of FPS and jitter with oscilloscope</div>
</li>
</ul>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre><a href="../controller/SerialPort2.html" title="class in controller">SerialPort2</a> serialPort</pre>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre><a href="../controller/Profile.html" title="class in controller">Profile</a> profile</pre>
</li>
</ul>
<a name="isContinuousRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousRun</h4>
<pre>java.lang.Boolean isContinuousRun</pre>
<div class="block">Determines if controller automatically sends LED data to MCU in timer task</div>
</li>
</ul>
<a name="errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCount</h4>
<pre>java.lang.Integer errorCount</pre>
<div class="block">Counter of errors during LED data transmission.</div>
</li>
</ul>
<a name="MAX_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ERROR_COUNT</h4>
<pre>static final&nbsp;java.lang.Integer MAX_ERROR_COUNT</pre>
<div class="block">Maximum amount of received errors in a row.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileController-controller.Profile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController(<a href="../controller/Profile.html" title="class in controller">Profile</a>&nbsp;profile)
                  throws java.lang.IllegalArgumentException,
                         java.lang.NullPointerException,
                         java.io.IOException</pre>
<div class="block">Constructs new controller
 
 TODO: allow creating profile when MCU is not connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - profile with data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - profile is invalid</dd>
<dd><code>java.lang.NullPointerException</code> - passed no profile</dd>
<dd><code>java.io.IOException</code> - port is not connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMcuId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMcuId(java.lang.String&nbsp;comPort)
                                 throws com.fazecast.jSerialComm.SerialPortInvalidPortException</pre>
<div class="block">Reads MCU ID from selected serial port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - port to get MCU ID from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MCU ID or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fazecast.jSerialComm.SerialPortInvalidPortException</code> - passed bad port as an argument</dd>
</dl>
</li>
</ul>
<a name="getMcuId-com.fazecast.jSerialComm.SerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMcuId(com.fazecast.jSerialComm.SerialPort&nbsp;comPort)
                                 throws com.fazecast.jSerialComm.SerialPortInvalidPortException</pre>
<div class="block">Reads MCU ID from selected serial port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - port to get MCU ID from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MCU ID or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fazecast.jSerialComm.SerialPortInvalidPortException</code> - passed bad port as an argument</dd>
</dl>
</li>
</ul>
<a name="getComPortAndMcuId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComPortAndMcuId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getComPortAndMcuId()</pre>
<div class="block">Reads MCU ID from all connected serial ports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array made of Pairsserial port, MCU ID</dd>
</dl>
</li>
</ul>
<a name="findPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPort</h4>
<pre>private&nbsp;void&nbsp;findPort()
               throws java.io.IOException</pre>
<div class="block">Sets serialPort to port with connected matching MCU.
 
 <pre>
 Pseudo code:
  if (comPort is defined)
    send WHOAMI to comPort
    if (mcuId is undefined) and (response is valid MCU ID scheme)
      done, use comPort
    if (mcuId is defined) and (response matches mcuID)
        done, use comPort
  
  if (mcuId is defined) //and ((comPort undefined) or ((defined comPort) and (response does not match mcuId)))
    send WHOAMI to all ports
    if (response of port equals mcuId)
      done, use this port
    if (no response matches mcuId) and (defined comPort) and (comPort response match MCU ID scheme)
      done, use comPort
  
  if (still not done) 
    throw controller not connected error
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - MCU is not connected</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.NullPointerException,
                  java.io.IOException</pre>
<div class="block">Prepares transmission and MCU values: led count, gamma correction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - no profile is set</dd>
<dd><code>java.io.IOException</code> - Error occurred during transmission</dd>
</dl>
</li>
</ul>
<a name="runContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runContinuous</h4>
<pre>public&nbsp;void&nbsp;runContinuous()</pre>
<div class="block">Starts process of automatic sending LED data to MCU</div>
</li>
</ul>
<a name="stopContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContinuous</h4>
<pre>public&nbsp;void&nbsp;stopContinuous()</pre>
<div class="block">Stops automatic data sending</div>
</li>
</ul>
<a name="sendLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendLine(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends command and returns response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MCU response</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Closes the transmission line</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Profile.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SerialPort2.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
