<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:46 CET 2020 -->
<title>Profile</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ProfileController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Storage class for application profile.
 
 Profile consists of microcontroller, series of LED strips and some parameters
 used to make things work</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.Profile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#comPort">comPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_BAD_COM_PORT">ERR_BAD_COM_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_BAD_FPS">ERR_BAD_FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_BAD_MCU_ID">ERR_BAD_MCU_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_INVALID_COM_AND_MCU_ID">ERR_INVALID_COM_AND_MCU_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_INVALID_STRING_OF_BYTES">ERR_INVALID_STRING_OF_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#ERR_NO_STRIPS">ERR_NO_STRIPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#gammaFix">gammaFix</a></span></code>
<div class="block">Should MCU apply gamma correction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#MCU_ID_PREFIX">MCU_ID_PREFIX</a></span></code>
<div class="block">Prefix before unique ID used by all compatible MCUs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#mcuId">mcuId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#strips">strips</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#targetFps">targetFps</a></span></code>
<div class="block">Frames per second count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Profile.html#Profile--">Profile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-">Profile</a></span>(java.lang.String&nbsp;mcuId_or_com)</code>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument
 
 Gamma correction is turned on by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-java.lang.Integer-">Profile</a></span>(java.lang.String&nbsp;mcuId_or_com,
       java.lang.Integer&nbsp;fps)</code>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Profile.html#Profile-java.lang.String-java.lang.Integer-java.lang.Boolean-">Profile</a></span>(java.lang.String&nbsp;mcuId_or_com,
       java.lang.Integer&nbsp;fps,
       java.lang.Boolean&nbsp;enableGammaCorrection)</code>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#addStrip-strip.LedStrip-">addStrip</a></span>(<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&nbsp;strip)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Checks if profile is valid
 
 If profile contains invalid MCU ID or invalid serial port, throws exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getComPort--">getComPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getFps--">getFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getLedCount--">getLedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getMcuId--">getMcuId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getStrip--">getStrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#getStripMessage--">getStripMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#isGammaCorrectionEnabled--">isGammaCorrectionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#isValidComPort--">isValidComPort</a></span>()</code>
<div class="block">Checks if object's serialPort is similar to ("COM" + number) or ("/dev/tty" + number).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#isValidComPort-java.lang.String-">isValidComPort</a></span>(java.lang.String&nbsp;comPort)</code>
<div class="block">Checks if argument is similar to ("COM" + number) or ("/dev/tty" + number).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#isValidMcuId--">isValidMcuId</a></span>()</code>
<div class="block">Checks if object's serialPort is similar to (MCU_ID_PREFIX + hex) or (hex).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#isValidMcuId-java.lang.String-">isValidMcuId</a></span>(java.lang.String&nbsp;mcuId)</code>
<div class="block">Checks if argument is similar to (MCU_ID_PREFIX + hex) or (hex).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#setComPort-java.lang.String-">setComPort</a></span>(java.lang.String&nbsp;comPort)</code>
<div class="block">Sets new serial port</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#setFps-java.lang.Integer-">setFps</a></span>(java.lang.Integer&nbsp;fps)</code>
<div class="block">sets target frame rate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#setGammaCorrectionEnabled-java.lang.Boolean-">setGammaCorrectionEnabled</a></span>(java.lang.Boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#setMcuId-java.lang.String-">setMcuId</a></span>(java.lang.String&nbsp;mcuId)</code>
<div class="block">Sets new MCU ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Profile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mcuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcuId</h4>
<pre>private&nbsp;java.lang.String mcuId</pre>
</li>
</ul>
<a name="comPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comPort</h4>
<pre>private&nbsp;java.lang.String comPort</pre>
</li>
</ul>
<a name="strips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strips</h4>
<pre>private&nbsp;<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a> strips</pre>
</li>
</ul>
<a name="gammaFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaFix</h4>
<pre>private&nbsp;java.lang.Boolean gammaFix</pre>
<div class="block">Should MCU apply gamma correction</div>
</li>
</ul>
<a name="targetFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFps</h4>
<pre>private&nbsp;java.lang.Integer targetFps</pre>
<div class="block">Frames per second count</div>
</li>
</ul>
<a name="MCU_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCU_ID_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MCU_ID_PREFIX</pre>
<div class="block">Prefix before unique ID used by all compatible MCUs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.MCU_ID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BAD_MCU_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_MCU_ID</h4>
<pre>public static final&nbsp;java.lang.String ERR_BAD_MCU_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_BAD_MCU_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BAD_COM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_COM_PORT</h4>
<pre>public static final&nbsp;java.lang.String ERR_BAD_COM_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_BAD_COM_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_COM_AND_MCU_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_COM_AND_MCU_ID</h4>
<pre>public static final&nbsp;java.lang.String ERR_INVALID_COM_AND_MCU_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_INVALID_COM_AND_MCU_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BAD_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_FPS</h4>
<pre>public static final&nbsp;java.lang.String ERR_BAD_FPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_BAD_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_STRIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_STRIPS</h4>
<pre>public static final&nbsp;java.lang.String ERR_NO_STRIPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_NO_STRIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_STRING_OF_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_INVALID_STRING_OF_BYTES</h4>
<pre>public static final&nbsp;java.lang.String ERR_INVALID_STRING_OF_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.Profile.ERR_INVALID_STRING_OF_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
</li>
</ul>
<a name="Profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;mcuId_or_com)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument
 
 Gamma correction is turned on by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcuId_or_com</code> - MCU ID or "COMx" or "/dev/ttyx"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - passed MCU ID or serial port name does not
                                  match pattern</dd>
</dl>
</li>
</ul>
<a name="Profile-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;mcuId_or_com,
               java.lang.Integer&nbsp;fps)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument. Sets
 target Frames Per Second count. 
 
 Gamma correction is turned on by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcuId_or_com</code> - MCU ID or "COMx" or "/dev/ttyx"</dd>
<dd><code>fps</code> - target Frames Per Second count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - passed MCU ID or serial port name does not
                                  match pattern. Or FPS count is not valid.</dd>
</dl>
</li>
</ul>
<a name="Profile-java.lang.String-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(java.lang.String&nbsp;mcuId_or_com,
               java.lang.Integer&nbsp;fps,
               java.lang.Boolean&nbsp;enableGammaCorrection)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Initiates mcuID or comPort depending what string was passed as argument. Sets
 target Frames Per Second count and sets gamma state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcuId_or_com</code> - MCU ID or "COMx" or "/dev/ttyx"</dd>
<dd><code>fps</code> - target Frames Per Second count</dd>
<dd><code>enableGammaCorrection</code> - should MCU perform gamma correction for LEDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - passed MCU ID or serial port name does not
                                  match pattern. Or FPS count is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidMcuId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMcuId</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isValidMcuId(java.lang.String&nbsp;mcuId)</pre>
<div class="block">Checks if argument is similar to (MCU_ID_PREFIX + hex) or (hex). Ignores
 character case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcuId</code> - String to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if argument matches local mcu ID naming scheme</dd>
</dl>
</li>
</ul>
<a name="isValidComPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidComPort</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isValidComPort(java.lang.String&nbsp;comPort)</pre>
<div class="block">Checks if argument is similar to ("COM" + number) or ("/dev/tty" + number).
 Ignores character case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - String to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if argument matches com port naming scheme</dd>
</dl>
</li>
</ul>
<a name="isValidComPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidComPort</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isValidComPort()</pre>
<div class="block">Checks if object's serialPort is similar to ("COM" + number) or ("/dev/tty" + number).
 Ignores character case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches com port naming scheme</dd>
</dl>
</li>
</ul>
<a name="isValidMcuId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMcuId</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isValidMcuId()</pre>
<div class="block">Checks if object's serialPort is similar to (MCU_ID_PREFIX + hex) or (hex).
 Ignores character case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches com port naming scheme</dd>
</dl>
</li>
</ul>
<a name="setMcuId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcuId</h4>
<pre>public&nbsp;void&nbsp;setMcuId(java.lang.String&nbsp;mcuId)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets new MCU ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcuId</code> - unique ID, unique ID prepended with MCU_ID_PREFIX or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - argument is not valid MCU ID, nor is empty</dd>
</dl>
</li>
</ul>
<a name="setComPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComPort</h4>
<pre>public&nbsp;void&nbsp;setComPort(java.lang.String&nbsp;comPort)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets new serial port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPort</code> - ("COM" + number), ("/dev/tty" + number) or empty string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - argument does not match serial port scheme, nor is empty</dd>
</dl>
</li>
</ul>
<a name="getMcuId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcuId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMcuId()</pre>
</li>
</ul>
<a name="getComPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComPort()</pre>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFps()</pre>
</li>
</ul>
<a name="setFps-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(java.lang.Integer&nbsp;fps)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">sets target frame rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - value between 0-255</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - frame rate is negative or over specified boundary</dd>
</dl>
</li>
</ul>
<a name="isGammaCorrectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGammaCorrectionEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isGammaCorrectionEnabled()</pre>
</li>
</ul>
<a name="setGammaCorrectionEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGammaCorrectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setGammaCorrectionEnabled(java.lang.Boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="addStrip-strip.LedStrip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrip</h4>
<pre>public&nbsp;void&nbsp;addStrip(<a href="../strip/LedStrip.html" title="class in strip">LedStrip</a>&nbsp;strip)</pre>
</li>
</ul>
<a name="getStrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrip</h4>
<pre>public&nbsp;<a href="../strip/LedStripSeries.html" title="class in strip">LedStripSeries</a>&nbsp;getStrip()</pre>
</li>
</ul>
<a name="getStripMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStripMessage()</pre>
</li>
</ul>
<a name="getLedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLedCount()</pre>
</li>
</ul>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;void&nbsp;checkValidity()
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks if profile is valid
 
 If profile contains invalid MCU ID or invalid serial port, throws exception.
 
 If profile does not specify MCU ID and serial port, throws error.
 
 If FPS count does not match 0-255 values, you know what happens.
 
 If no strips are defined - exception.
 
 If any strip returns invalid stringOfBytes (bad formatting, not enough
 values) - exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - profile does not fulfill one of specified conditions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ProfileController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
