<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jan 18 02:55:46 CET 2020 -->
<title>SerialPort2</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialPort2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ProfileController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SerialPort2.html" target="_top">Frames</a></li>
<li><a href="SerialPort2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class SerialPort2" class="title">Class SerialPort2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SerialPort2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialPort2</span>
extends java.lang.Object</pre>
<div class="block">Wrapper for jSerialComm SerialPort.
 
 Delegates sending messages via serial port and buffers received messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HHV</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#isWriteLineLfOnly">isWriteLineLfOnly</a></span></code>
<div class="block">Send line ending style: \n or \r\n</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#RECEIVE_BUFFER_UPDATE_DELAY">RECEIVE_BUFFER_UPDATE_DELAY</a></span></code>
<div class="block">How often update received buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#sbRx">sbRx</a></span></code>
<div class="block">receive buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.fazecast.jSerialComm.SerialPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#sp">sp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#tRx">tRx</a></span></code>
<div class="block">Receive buffer "synchronizer" thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#wasOpen">wasOpen</a></span></code>
<div class="block">initial state of port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-">SerialPort2</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Constructor, send \n endline style, 10ms synchronization delay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-java.lang.Integer-">SerialPort2</a></span>(java.lang.String&nbsp;port,
           java.lang.Integer&nbsp;receiveBufferUpdateDelay)</code>
<div class="block">Constructor, send \n endline style</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#SerialPort2-java.lang.String-java.lang.Integer-java.lang.Boolean-">SerialPort2</a></span>(java.lang.String&nbsp;port,
           java.lang.Integer&nbsp;receiveBufferUpdateDelay,
           java.lang.Boolean&nbsp;isWriteLineLfOnly)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#clearReadBuffer--">clearReadBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#close--">close</a></span>()</code>
<div class="block">Closes port</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#getName--">getName</a></span>()</code>
<div class="block">Returns port name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#getReadLineLength--">getReadLineLength</a></span>()</code>
<div class="block">How many character will next line have or -1 when no finished line is present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#open--">open</a></span>()</code>
<div class="block">Opens serial port
 
 TODO: change println to exceptions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#readLine--">readLine</a></span>()</code>
<div class="block">Returns received line or empty string if line was not finished by newline</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#readLine-java.lang.Integer-">readLine</a></span>(java.lang.Integer&nbsp;timeout)</code>
<div class="block">Returns received line or empty string if line was not finished by newline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#restoreInitialCloseState--">restoreInitialCloseState</a></span>()</code>
<div class="block">Restores port state which was before call of SerialPort2 constructor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#writeBytes-byte:A-long-">writeBytes</a></span>(byte[]&nbsp;buffer,
          long&nbsp;bytesToWrite)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#writeLine-java.lang.String-">writeLine</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Ignores all newlines and carriage returns in message and sends it with
 endline style selected in class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SerialPort2.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>com.fazecast.jSerialComm.SerialPort sp</pre>
</li>
</ul>
<a name="sbRx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbRx</h4>
<pre>java.lang.StringBuilder sbRx</pre>
<div class="block">receive buffer</div>
</li>
</ul>
<a name="wasOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasOpen</h4>
<pre>java.lang.Boolean wasOpen</pre>
<div class="block">initial state of port</div>
</li>
</ul>
<a name="isWriteLineLfOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteLineLfOnly</h4>
<pre>java.lang.Boolean isWriteLineLfOnly</pre>
<div class="block">Send line ending style: \n or \r\n</div>
</li>
</ul>
<a name="RECEIVE_BUFFER_UPDATE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_BUFFER_UPDATE_DELAY</h4>
<pre>java.lang.Integer RECEIVE_BUFFER_UPDATE_DELAY</pre>
<div class="block">How often update received buffer</div>
</li>
</ul>
<a name="tRx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tRx</h4>
<pre>java.lang.Thread tRx</pre>
<div class="block">Receive buffer "synchronizer" thread</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialPort2-java.lang.String-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort2</h4>
<pre>public&nbsp;SerialPort2(java.lang.String&nbsp;port,
                   java.lang.Integer&nbsp;receiveBufferUpdateDelay,
                   java.lang.Boolean&nbsp;isWriteLineLfOnly)
            throws com.fazecast.jSerialComm.SerialPortInvalidPortException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - serial port to be opened</dd>
<dd><code>receiveBufferUpdateDelay</code> - how often should receive buffer be synchronized</dd>
<dd><code>isWriteLineLfOnly</code> - line ending style</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fazecast.jSerialComm.SerialPortInvalidPortException</code> - passed bad port name</dd>
</dl>
</li>
</ul>
<a name="SerialPort2-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialPort2</h4>
<pre>public&nbsp;SerialPort2(java.lang.String&nbsp;port,
                   java.lang.Integer&nbsp;receiveBufferUpdateDelay)
            throws com.fazecast.jSerialComm.SerialPortInvalidPortException</pre>
<div class="block">Constructor, send \n endline style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - serial port to be opened</dd>
<dd><code>receiveBufferUpdateDelay</code> - how often should receive buffer be synchronized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fazecast.jSerialComm.SerialPortInvalidPortException</code> - passed bad port name</dd>
</dl>
</li>
</ul>
<a name="SerialPort2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPort2</h4>
<pre>public&nbsp;SerialPort2(java.lang.String&nbsp;port)
            throws com.fazecast.jSerialComm.SerialPortInvalidPortException</pre>
<div class="block">Constructor, send \n endline style, 10ms synchronization delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - serial port to be opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fazecast.jSerialComm.SerialPortInvalidPortException</code> - passed bad port name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;open()</pre>
<div class="block">Opens serial port
 
 TODO: change println to exceptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes port</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns port name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"COMx" or "/dev/ttyx"</dd>
</dl>
</li>
</ul>
<a name="restoreInitialCloseState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInitialCloseState</h4>
<pre>public&nbsp;void&nbsp;restoreInitialCloseState()</pre>
<div class="block">Restores port state which was before call of SerialPort2 constructor</div>
</li>
</ul>
<a name="writeBytes-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;buffer,
                            long&nbsp;bytesToWrite)</pre>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;msg)</pre>
<div class="block">Ignores all newlines and carriage returns in message and sends it with
 endline style selected in class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - line to send</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Returns received line or empty string if line was not finished by newline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>received line</dd>
</dl>
</li>
</ul>
<a name="readLine-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine(java.lang.Integer&nbsp;timeout)</pre>
<div class="block">Returns received line or empty string if line was not finished by newline.
 
 Awaits for line reception up to timeout milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - how long maximally wait for new line in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>received line</dd>
</dl>
</li>
</ul>
<a name="clearReadBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReadBuffer</h4>
<pre>public&nbsp;void&nbsp;clearReadBuffer()</pre>
</li>
</ul>
<a name="getReadLineLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadLineLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReadLineLength()</pre>
<div class="block">How many character will next line have or -1 when no finished line is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many character will next line have or -1 when no finished line is present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialPort2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ProfileController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SerialPort2.html" target="_top">Frames</a></li>
<li><a href="SerialPort2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
